# eHospital.DiseaseWebApi

./: EHospital.Diseases.sln  README.md
EHospital.Diseases.BusinessLogic/: EHospital.Diseases.BusinessLogic.csproj
EHospital.Diseases.BusinessLogic/Contracts/: IDiseaseService.cs
EHospital.Diseases.BusinessLogic/Services/: DiseaseCategoryService.cs
EHospital.Diseases.Data/: DiseaseDBContext.cs  EHospital.Diseases.Data.csproj
EHospital.Diseases.Model/: Disease.cs  DiseaseCategory.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  PatientDisease.cs  PatientDiseaseDetails.cs  PatientDiseaseInfo.cs  PatientInfo.cs  UsersData.cs
EHospital.Diseases.WebAPI/: Program.cs  Startup.cs  appsettings.json  log4net.config
EHospital.Diseases.WebAPI/Controllers/: DiseaseCategoryController.cs  PatientDiseaseController.cs
EHospital.Diseases.WebAPI/ViewModels/: DiseaseCategoryView.cs  DiseaseView.cs  PatientDiseaseView.cs
eHospital.DiseasesAPI/: EHospital.Diseases.sln  eHospital.DiseasesAPI.sln
eHospital.DiseasesAPI/EHospital.Diseases.BusinessLogic/Contracts/: IDisease.cs  IDiseaseCategory.cs  IDiseaseCategoryService.cs  IDiseaseService.cs  IPatientDisease.cs  IPatientDiseaseService.cs
eHospital.DiseasesAPI/EHospital.Diseases.BusinessLogic/Services/: DiseaseCategoryService.cs  DiseaseService.cs  PatientDiseaseService.cs
eHospital.DiseasesAPI/EHospital.Diseases.Data/: DiseaseDBContext.cs  Repository.cs  UnitOfWork.cs
eHospital.DiseasesAPI/EHospital.Diseases.Model/: Disease.cs  DiseaseCategory.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  PatientDisease.cs  PatientDiseaseInfo.cs  PatientInfo.cs  UserData.cs  UsersData.cs
eHospital.DiseasesAPI/EHospital.Diseases.Tests/: DiseasesTests.cs  EHospital.Diseases.Tests.csproj  PatientDiseaseTests.cs
eHospital.DiseasesAPI/EHospital.Diseases.WebAPI/: AutomapperProfileConfig.cs  EHospital.Diseases.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
eHospital.DiseasesAPI/EHospital.Diseases.WebAPI/Controllers/: DiseaseCategoryController.cs  DiseaseController.cs  PatientDiseaseController.cs  ValuesController.cs
eHospital.DiseasesAPI/EHospital.Diseases.WebAPI/ViewModels/: DiseaseView.cs
eHospital.DiseasesAPI/eHospital.Diseases.API/: Program.cs  Startup.cs  eHospital.Diseases.API.csproj
eHospital.DiseasesAPI/eHospital.Diseases.API/Controllers/: DiseaseController.cs  ValuesController.cs
eHospital.DiseasesAPI/eHospital.Diseases.DA/: DiseaseDBContext.cs  eHospital.Diseases.DA.csproj
eHospital.DiseasesAPI/eHospital.Diseases.DA/Contracts/: IRepository.cs  IUniteOfWork.cs
eHospital.DiseasesAPI/eHospital.Diseases.DA/Entities/: Disease.cs  DiseaseCategory.cs  PatientDisease.cs  PatientInfo.cs  UserData.cs
eHospital.DiseasesAPI/eHospital.Diseases.DA/Repository/: Repository.cs  UnitOfWork.cs
eHospital.DiseasesAPI/eHospital.Diseases.Domain/: eHospital.Diseases.Domain.csproj
(+5 files in other folders)
