<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHospital.Diseases.BusinessLogic\EHospital.Diseases.BusinessLogic.csproj" />
    <ProjectReference Include="..\EHospital.Diseases.Data\EHospital.Diseases.Data.csproj" />
    <ProjectReference Include="..\EHospital.Diseases.Model\EHospital.Diseases.Model.csproj" />
  </ItemGroup>

</Project>
